[dotenv@17.2.3] injecting env (7) from .env -- tip: ظأآي╕  suppress all logs with { quiet: true }
≡اôد Mailer Config: Provider: Resend API (HTTPS)
ظأبي╕  No specific trusted proxies configured. trusting hop count: 1.
DEBUG: About to listen on port 4000
≡اأ Backend running on port 4000
ظ£à Database connected
Search validation failed: {
  _errors: [],
  search: {
    _errors: [ 'Invalid string: must match pattern /^[a-zA-Z0-9\\s\\-_]*$/' ]
  }
}
Search validation failed: {
  _errors: [],
  search: {
    _errors: [ 'Invalid string: must match pattern /^[a-zA-Z0-9\\s\\-_]*$/' ]
  }
}
Search validation failed: {
  _errors: [],
  search: {
    _errors: [ 'Invalid string: must match pattern /^[a-zA-Z0-9\\s\\-_]*$/' ]
  }
}
